For_Loop_Questions
===================

1) Write a program using for loop to print from 34 to 45 (45 included)

for i in range(34,46):
    print(i)

2) Write a program using for loop to print "machinelearning" 50 times 

for i in range(1,51):
    print("machinelearning")

3) Write a program using for loop to print 21 ,23,25,27

21
23
25
27

for i in range(21,28,2):
    print(i)

4) Write a Python program that prints all the numbers from 14 to 37(37 inclusive) except 17 

Note : Use 'continue' statement.


for i in range(14,38):
     for j in range(3):
         print(i,end=" ")


Expected Output : 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37


5) Write a program to print only even numbers from 85 to 100 using for loop

for i in range(85,101):
     if i%2==0:
     print(i)


6) Write a Python program to find those numbers which are divisible by 7 and multiple of 5, between 14 and 37


for i in range(14,38):
    if( i%7==0 and i//5>1):
       print(i)

7)Write a Python program which iterates the integers from 14 to 37 


for i in range(14,38):
    print(i)


8)For multiples of three print "hello" instead of the number and for the multiples of five print "hi"




9) For numbers which are multiples of both three and five print "good morning"



10) Write program to print 2 table like below


"""
2*1 = 2
2*2 = 4
.
.
.
2*10 = 20
"""



for i in range(1,21):
  
 print("2*",i,"=",2*i)




